server {
  listen 80;
  index index.html;
  server_name 51.250.24.85;
    
#   location /api/docs/ {
#     alias /usr/share/nginx/html;
#     try_files $uri $uri/redoc.html;
#   }
  location /media/ {
    alias /app/media/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /api/docs/ {
    alias /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
